{
  "name": "Nihonkai Tsu",
  "short_name": "Nihonkai Tsu",
  "description": "石川の魚を味わって投稿できる Nihonkai Tsu のホーム画面アプリ",
  "start_url": "/nihonkai-tsu/",
  "scope": "/nihonkai-tsu/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#2f5be8",
  "icons": [
    {
      "src": "/nihonkai-tsu/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nihonkai-tsu/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
